# DOS 子菜单
submenu "DOS" {

	menuentry "msdos98.img" {
		search --file /$1 --set=root
		linux16 /grub2/memdisk
		initrd16 /$1
	}

	menuentry "freedos.img" {
		search --file /$1 --set=root
		linux16 /grub2/memdisk
		initrd16 /$1
	}
}
