menuentry "plpbt.iso" {
	search --file /$1 --set=root
	linux16 /grub2/memdisk iso
	initrd16 /$1
}

# 搜索并引导 bootmgr
menuentry "bootmgr" {
	search --file /bootmgr --set=root
	chainloader +1
}

# 从硬盘启动
menuentry "hd0" {
	set root=(hd0)
	chainloader +1
}

# 重启
menuentry "reboot" {reboot}

# 关机
menuentry "poweroff" {halt}
