# grub.cfg

# Ubuntu Live Text 子菜单
submenu "Ubuntu Live Text" {
	menuentry "ubuntu-12.04.5-desktop-i386.iso" {
		insmod gzio
		insmod iso9660
		set root='(hd0,msdos1)'
		set isofile=/$1
		search --no-floppy --set=root --file $isofile
		loopback loop $isofile
		linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile locale=zh_CN.UTF-8 text
		initrd (loop)/casper/initrd.lz
	}

	menuentry "ubuntu-12.04.5-desktop-amd64.iso" {
		insmod gzio
		insmod iso9660
		set root='(hd0,msdos1)'
		set isofile=/$1
		search --no-floppy --set=root --file $isofile
		loopback loop $isofile
		linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile locale=zh_CN.UTF-8 text
		initrd (loop)/casper/initrd.lz
	}
}

# Ubuntu Live 子菜单
submenu "Ubuntu Live" {
	menuentry "ubuntu-12.04.5-desktop-i386.iso" {
		insmod gzio
		insmod iso9660
		set root='(hd0,msdos1)'
		set isofile=/$1
		search --no-floppy --set=root --file $isofile
		loopback loop $isofile
		linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile locale=zh_CN.UTF-8 quiet splash --
		initrd (loop)/casper/initrd.lz
	}

	menuentry "ubuntu-12.04.5-desktop-amd64.iso" {
		insmod gzio
		insmod iso9660
		set root='(hd0,msdos1)'
		set isofile=/$1
		search --no-floppy --set=root --file $isofile
		loopback loop $isofile
		linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile locale=zh_CN.UTF-8 quiet splash -- 
		initrd (loop)/casper/initrd.lz
	}
}

# DOS 子菜单
submenu "DOS" {

	menuentry "msdos98.img" {
		search --file /$1 --set=root
		linux16 /grub2/memdisk
		initrd16 /$1
	}

	menuentry "freedos.img" {
		search --file /$1 --set=root
		linux16 /grub2/memdisk
		initrd16 /$1
	}
}

menuentry "plpbt.iso" {
	search --file /$1 --set=root
	linux16 /grub2/memdisk iso
	initrd16 /$1
}

# 搜索并引导 bootmgr
menuentry "bootmgr" {
	search --file /bootmgr --set=root
	chainloader +1
}

# 从硬盘启动
menuentry "hd0" {
	set root=(hd0)
	chainloader +1
}

# 重启
menuentry "reboot" {reboot}

# 关机
menuentry "poweroff" {halt}
