# Ubuntu Live 子菜单
submenu "Ubuntu Live" {
	menuentry "ubuntu-12.04.5-desktop-i386.iso" {
		insmod gzio
		insmod iso9660
		set root='(hd0,msdos1)'
		set isofile=/$1
		search --no-floppy --set=root --file $isofile
		loopback loop $isofile
		linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile locale=zh_CN.UTF-8 quiet splash --
		initrd (loop)/casper/initrd.lz
	}

	menuentry "ubuntu-12.04.5-desktop-amd64.iso" {
		insmod gzio
		insmod iso9660
		set root='(hd0,msdos1)'
		set isofile=/$1
		search --no-floppy --set=root --file $isofile
		loopback loop $isofile
		linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile locale=zh_CN.UTF-8 quiet splash -- 
		initrd (loop)/casper/initrd.lz
	}
}
